# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_fuerte
JWT_ACTIVATION_SECRET=otra_clave_secreta_fuerte_para_activacion
JWT_EXPIRES_IN=1h
# Base de datos
DATABASE_URL=postgresql://tiendapi_owner:npg_DFSrt8hRb2Zc@ep-damp-recipe-abi4o2t9-pooler.eu-west-2.aws.neon.tech/tiendapi?sslmode=require

# Entorno
NODE_ENV=development

# Seguridad
SALT_ROUNDS=12

# Mailtrap (envío de correos)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c8bd431dbaf449
MAIL_PASS=0b71e585c623b8
MAIL_FROM_NAME="TiendApi"
MAIL_FROM_ADDRESS=no-reply@tiendapi.com

# Configuración de CORS
# URLs (Backend solo)
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=https://back-front-y42m.onrender.com/
APP_NAME="TiendApi" 
MAIL_FROM_NAME="TiendApi" 

RECAPTCHA_SECRET_KEY=6LckoVIrAAAAAG58eF-PiW65LOWRp25GGMgJuUM_

# Opcional: Si luego añades frontend
# FRONTEND_URL=http://localhost:4200